#BlueJ package file
dependency1.from=day16
dependency1.to=day16packet
dependency1.type=UsesDependency
dependency10.from=day16packet
dependency10.to=day16less
dependency10.type=UsesDependency
dependency11.from=day16packet
dependency11.to=day16equal
dependency11.type=UsesDependency
dependency2.from=day16operators
dependency2.to=day16packet
dependency2.type=UsesDependency
dependency3.from=day16packet
dependency3.to=day16data
dependency3.type=UsesDependency
dependency4.from=day16packet
dependency4.to=day16literal
dependency4.type=UsesDependency
dependency5.from=day16packet
dependency5.to=day16sum
dependency5.type=UsesDependency
dependency6.from=day16packet
dependency6.to=day16product
dependency6.type=UsesDependency
dependency7.from=day16packet
dependency7.to=day16minimum
dependency7.type=UsesDependency
dependency8.from=day16packet
dependency8.to=day16maximum
dependency8.type=UsesDependency
dependency9.from=day16packet
dependency9.to=day16greater
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=652
package.editor.x=728
package.editor.y=348
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=day16minimum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=70
target10.height=50
target10.name=day16literal
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=190
target11.height=50
target11.name=day16packet
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=250
target12.height=50
target12.name=day16greater
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=310
target2.height=50
target2.name=day16product
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=190
target3.height=50
target3.name=day16maximum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=250
target4.height=50
target4.name=day16
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=130
target5.height=50
target5.name=day16data
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=110
target5.y=310
target6.height=50
target6.name=day16operators
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=120
target6.y=10
target7.height=50
target7.name=day16less
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=day16sum
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=130
target9.height=50
target9.name=day16equal
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=130
